<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
    
    <style>
        
        p{
            width: 300px;
        }
    
        .um{
            border-style: solid;
        }
        
        .dois{
            border-style: dotted;
        }
        
        .tres{
            border-style: dashed;
        }
        
        .quatro{
            border-style: double;
        }
        
        .cinco{
            border-style: groove;
        }
        
        .seis{
            border-style: ridge;
        }
        
        .sete{
            border-style: inset;
        }
        
        .oito{
            border-style: outset;
        }
      
    </style>
    
  </head>
  <body>
    <p class="um">João Guilherme Almeida dos Santos</p>
    <p class="dois">João Guilherme Almeida dos Santos</p>
    <p class="tres">João Guilherme Almeida dos Santos</p>
    <p class="quatro">João Guilherme Almeida dos Santos</p>
    <p class="cinco">João Guilherme Almeida dos Santos</p>
    <p class="seis">João Guilherme Almeida dos Santos</p>
    <p class="sete">João Guilherme Almeida dos Santos</p>
    <p class="oito">João Guilherme Almeida dos Santos</p>
  </body>
</html>