<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
    
    <style>
      
        *{
            font-family: Arial, Verdana, sans-serif;
        }  
        
        h1{
            font-family: "Courier New", monospace;
        }
        
        i{
            color: green;
        }
        
        i{
            color: red;
        }
        
        b{
            color: pink;
        }
        
        p b{
            color: blue !important;
        }
        
        p b{
            color: violet;
        }
        
        #intro{
            font-size: 100%;
        }
        
        p{
            font-size: 75%;
        }
    
    </style>
    
  </head>
  <body>
    <h1>Batatas</h1>
    <p id="intro">Existem <i>muitas</i> variedades diferentes de <b>batatas</b>.</p>
    <p>Elas são normalmente classificadas em primeira colheita, segunda colheita, e colheita principal.</p>
  </body>
</html>