<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
    
    <style>
    
        .fundo{
            height: 100px;
            width: 100px;
            background-color: aqua; 
        }
        
        .frenteum{
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-top: -50px;
            background-color: rgb(0,0,0);
            opacity: 0.5;
        }
        
        .frentedois{
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-top: -50px;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.5);
        }
      
    </style>
    
  </head>
  <body>
    <div class="fundo">
        
    </div>
    
    <div class="frenteum">
        
    </div>
    
    <br>
    
    <div class="fundo">
        
    </div>
    
    <div class="frentedois">
        
    </div>
    
  </body>
</html>