<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
    
    <style>
    
        body{
            margin: 100px;
            background-color: grey;
            color: white;
            font-family: Arial, Verdana, sans-serif;
        }
        
        h1{
            background-color: hsla(152, 92%, 85%);
            background-color: #EBF0E2;
            color: hsla(162, 29%, 7%);
            color: #4B4D49;
            padding: 30px;
        }
        
        .table{
            margin-top: 50px;
        }
        
        .table p{
            margin-top: -16px;
            padding: 5px;
        }
        
        .catorze{
            background-color: rgb(40, 80, 160);
        }
        
        .treze{
            background-color: rgb(50, 90, 170);
        }
        
        .doze{
            background-color: rgb(60, 100, 180);
        }
        
        .onze{
            background-color: rgb(70, 110, 190);
        }
        
        .dez{
            background-color: rgb(80, 120, 200);
        }
        
        .nove{
            background-color: rgb(90, 130, 210);
        }
        
        .oito{
            background-color: rgb(100, 140, 220);
        }
        
        .sete{
            background-color: rgb(7, 171, 27);
        }
        
        .seis{
            background-color: rgb(255, 100, 190);
        }
        
        .cinco{
            background-color: rgb(240, 90, 180);
        }
        
        .quatro{
            background-color: rgb(230, 80, 170);
        }
        
        .tres{
            background-color: rgb(220, 70, 160);
        }
        
        .dois{
            background-color: rgb(210, 60, 150);
        }
        
        .um{
            background-color: rgb(200, 50, 140);
        }
        
        .zero{
            background-color: rgb(190, 40, 130);
        }
      
    </style>
    
  </head>
  <body>
    
    <h1>Escala de PH</h1>
    
    <div class="table">
        <p class="catorze">14.0 BASTANTE ALCALINA</p>
        <p class="treze">13.0</p>
        <p class="doze">12.0</p>
        <p class="onze">11.0</p>
        <p class="dez">10.0</p>
        <p class="nove">9.0</p>
        <p class="oito">8.0</p>
        <p class="sete">7.0 NEUTRA</p>
        <p class="seis">6.0</p>
        <p class="cinco">5.0</p>
        <p class="quatro">4.0</p>
        <p class="tres">3.0</p>
        <p class="dois">2.0</p>
        <p class="um">1.0</p>
        <p class="zero">0.0 MUITO ÁCIDA</p>
    </div>
    
  </body>
</html>