<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
    <style>
        
        @font-face {
            font-family: 'chunkfiveroman';
            src: url('fonts/chunkfive-webfont.woff2') format('woff2'),
                 url('fonts/chunkfive-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    
        body{
            font-family: Georgia, Times, serif;
            font-size: 12px;
        }
        
        h1, h2{
            font-family: chunkfiveroman, Georgia, serif;
        }
        
        h1{
            font-size: 200%;
        }
        
        h2{
            font-size: 1.3em;
        }
        
        .creditos{
            font-family: "Courier New", Courier, monospace;
        }
    
    </style>
  </head>
  <body>
    <h1>Como se tornar um freelancer.</h1>
    
    <p class="creditos">por João Almeida</p>
    
    <p class="introducao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, iusto architecto velit deleniti, vero reiciendis iste voluptas, laborum non animi quisquam maxime aliquam facere odio consequuntur a. Quod, a, porro!.</p>
    
    <h2>Como Começar</h2>
    
    <p class="introducao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae corporis nihil iusto repellendus modi praesentium doloribus dolorem, placeat repellat voluptas quasi, aliquid maxime eos molestiae! Aspernatur rem eveniet debitis mollitia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora illum architecto at. Magni nulla, totam alias omnis ipsam culpa eos tempore accusantium est, in quasi illum voluptatem doloribus consectetur vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam iste unde laborum et nemo. Dicta eaque, totam. Quidem obcaecati, id. Perferendis quo aut vero laboriosam ipsum cum, aliquid nam perspiciatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum officia inventore ea numquam ex asperiores quod totam, excepturi vel corporis obcaecati sunt a, hic eaque eveniet et sed beatae ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolore labore iure aspernatur esse dolorem perspiciatis deserunt rerum, non earum soluta dolor, neque quasi distinctio officiis mollitia itaque nemo. Nesciunt?</p>
    
  </body>
</html>