<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
    <style>
        
        p{
            margin-top: -5px;
            padding: 10px;
            font-size: 24px;
        }
        
        .um{
            background-color: #eeeeee;
            color: #666666;
            text-shadow: 1px 1px 0px #000000;
        }
        
        .dois{
            background-color: #dddddd;
            color: #666666;
            text-shadow: 1px 1px 3px #666666;
        }
        
        .tres{
            background-color: #cccccc;
            color: #ffffff;
            text-shadow: 2px 2px 7px #111111;
        }
        
        .quatro{
            background-color: #bbbbbb;
            color: #cccccc;
            text-shadow: -1px -2px #666666;
        }
        
        .cinco{
            background-color: #aaaaaa;
            color: #ffffff;
            text-shadow: -1px -1px #666666;
        }
    
    </style>
  </head>
  <body>
    
        <p class="um">João Almeida - Desenvolvedor Web</p>
        <p class="dois">João Almeida - Desenvolvedor Web</p>
        <p class="tres">João Almeida - Desenvolvedor Web</p>
        <p class="quatro">João Almeida - Desenvolvedor Web</p>
        <p class="cinco">João Almeida - Desenvolvedor Web</p>
    
  </body>
</html>