<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
    
    <style>
    
        body{
            padding: 20px;
        }
        
        h1, h2, h3, a{
            font-weight: normal;
            color: #0088dd;
            margin: 0px;
        }
        
        h1{
            font-family: Georgia, TImes, serif;
            font-size: 250%;
            text-shadow: 2px 2px 3px #666666;
            padding-bottom: 10px;
        }
        
        h2{
            font-family: "Gill Sans", Arial, sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        
        h3{
            font-size: 150%;
        }
        
        p{
            font-family: Arial, Verdana, sans-serif;
            line-height: 1.4em;
            color: #665544;
        }
        
        .introducao:first-line{
            font-weight: bold;
        }
        
        .credito{
            font-style: italic;
            text-align: right;
        }
        
        a{
            text-decoration: none;
        }
        
        a:hover{
            text-decoration: underline;
        }
        
    </style>
    
  </head>
  <body>
    <h1>Dachshund</h1>
    <h2>Os cachorros salsicha.</h2>
    <p class="introducao">Esta <a href="https://pt.wikipedia.org/wiki/Dachshund" class="raca"></a>raça está inserida em grupo próprio da FCI devido a sua grande variedade de tamanho e pelagem: standard, miniatura e kaninchen; pelo longo, liso e duro. É descrito como caçador de toca, de olfato bastante apurado, que lhe permite seguir pistas facilmente, o que o torna eficaz em ataques surpresas a presas pequenas. É dito ainda um bom sabujo, capaz de perseguir animais maiores já que, apesar das pernas curtas, é leve.</p>
    
    <h3>A história da raça.</h3>
    <p>Historicamente é uma raça antiga, que, segundo alguns historiadores, data de cinco mil anos, em vista de imagens semelhantes a seu físico terem sido encontradas na tumba de um faraó. De qualquer forma, é sabido que os cães modernos foram desenvolvidos por caçadores alemães, que buscavam um cão ágil, resistente e pequeno o bastante para entrar em tocas de texugos, lebres e coelhos. O resultado foram nove diferentes padrões.

    Levados à Inglaterra, fizeram parte da corte inglesa, o que os popularizou ainda mais. Seu físico não é mais medido através do peso, mas sim pelo perímetro de seu tórax, o qual varia de 30 cm até o superior a 35 cm. Sua personalidade, enquanto cão de caça, é dita valente e destemida; já como cão de companhia, é conhecido por sua esperteza, inteligência e energia para brincadeiras.[2] Sua expectativa de vida é uma das mais altas no mundo canino, superior a doze anos, embora não seja raro ver exemplares passando dos vinte.[3] De acordo com o website Portal do Dog, que publicou uma matéria a título de curiosidade, o dachshund está entre as raças que mais soltam pelos. Todavia, os autores não revelaram os estudos utilizados</p>
    
    <p class="credito">por João Almeida</p>
  </body>
</html>